server.port=9999

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package=com.ssafy.hw.model.dto

# logging
logging.level.com.ssafy.ws=debug

